---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-admin-creds
  namespace: keycloak
spec:
  encryptedData:
    admin-password: AgBzc57m5iF7E8S7lqr9+o8QEk247nzdGv5imQvhTX50nFeJBt1NOKce0GdqwjLfyn58qVBIGP+Dhxw/5LgKgXnqBwRCliBbycLKGIv96B6KiQ+ppUmZGGe2VY59S5xU+rITR9VqZjilsG7X0098Zy+XmrnvIUkaJQSYqiwL9Nbu6QJ/XebJyp0yOHKmNR+RAqvY20J8j9J+sUz1ap5edpCtwQ0Z8KCnKFw2MG4D2YlrrWWbnYfn9vto8WlWc3fMuqUuVLGal3riU+8ZupyiNDr8/PhD6m81EwfwGrN7z5HkREO7oeraieGFKtqt2a13LfgkXJSnTDSTJ6KRUMAvI4Mui6XDp3zwLjF3+O/lTjk/hNuh7RG8nywzv9fpKCierzNCKBlnXsWBld6q0WLnBDD4800NDFc0fGYyU33GCwboNHR2LMwtyHE6+SNu6x+TgWb1ozLGduUcBg6pyUY5OdohW8meoYfqKqimovz8gN8HuS7dndw1UPo4hRUx+E65rr1b3QfvK/2jtg4W5lT7r6REz36TzLzdqHYr+tmdnfQ2DgN/+QYXU7UjxI5/VD130j1+CaST/+RuW32UmxUtA9Sd1VDpmsnN6z0e/HAP+57FQ7/UQhv6mF5wJkfBLmvIZf0JDNb9bTbhs6EEqSU2B4Jki3Yl3k+hoa4qJchWKwTKBqZKvemlMQWnGZQG30XDCXf5r9ehGbxq+VbchCI=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin-creds
      namespace: keycloak
