---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: keycloak-admin-creds
  namespace: keycloak
spec:
  encryptedData:
    admin-password: AgApahv0/Fsgy3Fb0Uwq2mylccf10sSQJ1xbJbGSsKdA9IN1ITtHRS5/EdGVwJUfsEBYzO9BxV9se0Tb8dChLSFkFWKAuG3jmigTNMaScjcKsUFQjUOEdfiuJks29lY93Kn4wpBDO6ZgKaGQrIuCncmrCm57bgOb1LYrdd29F06I2D/FGnrOz9ZSNnuXKGvrINjTGjVcNrNbwqKjYedX1af47QZ4eKEYflNwD8Io3VIoDNNVvEP13ZcdDj1FwnokbKO+8rQ9csxkmzMzu/068a8P3vRZVYABJn3QSTJE+bO+F8Iiko3rmY1fgEq+uSvdJcqIS6COdU/FwjqAvA6cD3qHVSr+CnGp3maALGbOt+hCYfiPHEkFc4MPAePMh/a+5v1BuiB3aF75dFlsKqCwa4dzQfXGWqovXHx7e3IeIH0WIMSv0Wm1JCvXVU8nn7hdYtZ7Osg6He1y0f1cU9w/X5hxxEVgOBO4xD0DjXeSbzVoaEnGxQe7Hui7y8kjJUhHcB5MWmzE7OCnzHd+JTWcHV1O9AAjhOPO2/0uDXx3pj0BcJ4AGUfssNV684lXkVqy41jknvIA8fFn0hmn4ei2PvhJuDeVdMGSjivCZIcESYDvNdIPQmwxBtQ4MoKZOn72z69DICGDECkVFjck+ZmP9TSm3q4A6is1xBytjFJ7VYISiEazeBapgabXWZbFbtEhmM1/QESnfQ09a5qARPo=
    admin-username: AgCeK9R3aG24Aj+dGmLCjQFoe425qN4ArxZfDaG69ms6SsDD3R0Mke3jeeyAHogJ6vdwvCh1AQ3AoaMIZ0JFf94QOoDyXckJvOybDGDEiIAsKNsZtP4+WQHMqwv1MkazdAqA0T10MVesLwCBCklmfA4u8ToMQXRomv5LB4r0J4G5rbdz4h+UTu4ZkZVyi81ToDsSg4DqAYyRSzfW6DkuXIp/182z2LGkwBjbEVNiujG+KrLN21Z5NzGvcrWL+NP+9lzOyaElswzCCui9X8TIPw3jdSgRPiQAFnXMIDE+FyktqMPZUQ1CJCScLsrUeoQbbTAsbxa9M2uQhp3gYseDxCkrDWjDJcSNnHfkrOwAv457u4jKA225y1r5D5KofM12f+j4Rz8Wg92hPF9aZOoTTNILmM7mr3pX18F/qb8yCxkkkTj1dOeRe8N41xciQ6F3qvwrTIqFQ3APnI8616RvxNJ83CuG2C7vqg6ZFAPjsZ4t4noKVmk4LF1Cv8IHeRnIwL76bLwn00GLn6tIGpQgww1IU/hugc+5tuuVxEYV9E0MnIoU+R9uIhbGZkcIrrukY7FZc5GFuuhkllR/66ybAvBOYGHmYu0JGjFX7yETreyxGClA4K2d3TIbZi2yOmfdgvMSfJAhF7bVZgmU70cJ+FVkUGDK8K98CDurlUnD8CW4oBBtS3nG6/TKgeLG14bMUOUay1Q/6g==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin-creds
      namespace: keycloak
