apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: ldap-gw
  namespace: envoy-gateway-system
spec:
  gatewayClassName: envoy
  listeners:
  - name: ldaps
    hostname: ldap.tineochristopher.com
    port: 636
    protocol: TLS
    tls:
      mode: Passthrough
