apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets-sa
  namespace: cloudflare-operator-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-cloudflare-operator-sa
  namespace: external-dns
subjects:
- kind: ServiceAccount
  name: external-secrets-sa
  namespace: cloudflare-operator-system
roleRef:
  kind: Role
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io
