apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: k8s-external-dns
spec:
  provider:
    kubernetes:
      remoteNamespace: external-dns
      server: { url: https://kubernetes.default.svc }
      auth:
        serviceAccount:
          name: eso-sa
          namespace: envoy-gateway-system
