- name: Ensure KUBECONFIG is appended in bashrc for {{ ansible_user }}
  lineinfile:
    path: /home/{{ ansible_user }}/.bashrc
    regexp: "^export KUBECONFIG="
    line: "export KUBECONFIG=/home/{{ ansible_user }}/homelab/files/kubeconfig.yaml"
    create: yes
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0644"

- name: Ensure ~/.profile also appends KUBECONFIG for non-interactive shells
  lineinfile:
    path: /home/{{ ansible_user }}/.profile
    regexp: "^export KUBECONFIG="
    line: "export KUBECONFIG=/home/{{ ansible_user }}/homelab/files/kubeconfig.yaml"
    create: yes
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: "0644"

- name: Source the updated bashrc for {{ ansible_user }}
  shell: "source /home/{{ ansible_user }}/.bashrc"
  args:
    executable: /bin/bash
  changed_when: false
  become_user: "{{ ansible_user }}"
