version: "3.9"

services:
  users-service:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: users-service-dev
    ports:
    - "8080:8080"
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: users
      DB_PASSWORD: postgrespassword
      DB_NAME: usersdb
    volumes:
    - .:/app # mount code
    - go-cache:/go # cache Go modules
    depends_on:
      db:
        condition: service_healthy
    command: air # 👈 already good
    restart: unless-stopped


  db:
    image: postgres:15
    container_name: users-db-dev
    restart: always
    volumes:
    - db-data:/var/lib/postgresql/data
    - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    ports:
    - "5432:5432"
    environment:
      POSTGRES_DB: usersdb
      POSTGRES_USER: users
      POSTGRES_PASSWORD: postgrespassword
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U users -d usersdb" ]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db-data:
  go-cache:
