# argocd-cm
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  url: https://argocd.apps.internal.tineochristopher.com
  oidc.config: |
    name: Keycloak
    issuer: https://keycloak.internal.tineochristopher.com/realms/kubernetes
    clientID: oauth2-proxy
    clientSecret: AvJgCRNbT99PBCKMg6j2LFSex2hE3m6v
    requestedScopes: ["openid", "profile", "email", "groups"]
