apiVersion: v1
data:
  policy.csv: |
    g, ArgoCDAdmins, role:admin
    g, developers, role:developer
    p, role:developer, applications, create, *, allow
    p, role:developer, applications, update, *, allow
    p, role:developer, applications, get, *, allow
    p, role:developer, applications, sync, *, allow
    p, role:readonly, applications, get, *, allow
  policy.default: role:readonly
  oidc.config: |-
    name: Keycloak
    issuer: https://keycloak.tineochristopher.com/realms/kubernetes
    clientID: argocd
    clientSecret: $oidc.keycloak.clientSecret
    requestedScopes: ["openid", "profile", "email", "groups"]
  url: https://argocd.tineochristopher.com
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
