server:
  service:
    type: NodePort # or ClusterIP if using kubectl port-forward
  extraArgs:
  - --insecure # disable TLS (http only)

dex:
  enabled: false # disables SSO for simplicity

configs:
  cm:
    application.instanceLabelKey: argocd.argoproj.io/instance