hosts: &homelabHosts
- argocd.tineochristopher.com

server:
  type: LoadBalancer
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts: *homelabHosts
    tls:
    - secretName: argocd-tls
      hosts: *homelabHosts
