server:
  # ingress:
  #   enabled: true
  #   ingressClassName: nginx
  #   hostname: argocd.tineochristopher.com
  #   annotations:
  #     cert-manager.io/cluster-issuer: letsencrypt-cloudflare
  #     kubernetes.io/ingress.class: nginx
  #   tls: true
  service:
    type: ClusterIP
