argo-cd:
  global:
    domain: argocd.tineochristopher.com

  configs:
    cm:
      url: https://argocd.tineochristopher.com
    params:
      server.insecure: true

  server:
    ingress:
      enabled: true
      ingressClassName: traefik
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        cert-manager.io/cluster-issuer: letsencrypt-staging
      hostname: argocd.tineochristopher.com
      tls: true
      extraTls:
      - hosts:
        - argocd.tineochristopher.com
        secretName: argocd-server-tls

    certificate:
      enabled: false