apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: private-gw-cert
  namespace: envoy-gateway-system
spec:
  secretName: private-gw-tls
  dnsNames:
  - "*.internal.tineochristopher.com"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer