# For Keycloak: exact FQDN
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: idp-cert
  namespace: envoy-gateway-system
spec:
  secretName: idp-tls
  dnsNames:
  - keycloak.internal.tineochristopher.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: apps-cert
  namespace: envoy-gateway-system
spec:
  secretName: apps-gw-tls
  dnsNames:
  - "*.apps.internal.tineochristopher.com"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
