apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: private-gw
  namespace: envoy-gateway-system
spec:
  gatewayClassName: envoy
  listeners:
  - name: apps
    protocol: HTTPS
    port: 443
    hostname: "*.apps.internal.tineochristopher.com"
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: apps-gw-tls # <- NEW (matches *.apps.internal...)
    allowedRoutes:
      namespaces: { from: All }
  - name: idp
    protocol: HTTPS
    port: 443
    hostname: "keycloak.internal.tineochristopher.com"
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: idp-tls # <- NEW (matches keycloak.internal...)
    allowedRoutes:
      namespaces: { from: All }
