apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cloudflare-api-token
  namespace: envoy-gateway-system
spec:
  refreshInterval: 1h
  secretStoreRef: { name: k8s-external-dns, kind: ClusterSecretStore }
  target: { name: cloudflare-api-token, creationPolicy: Owner }
  data:
  - secretKey: apiToken
    remoteRef: { key: cloudflare-api-key, property: apiToken }
