apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: public-gw
  namespace: envoy-gateway-system
  labels:
    gateway.envoyproxy.io/owning-proxy: eg-public
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  gatewayClassName: envoy
  listeners:
  - name: https
    protocol: HTTPS
    port: 443
    hostname: "*.tineochristopher.com"
    tls:
      mode: Terminate
      certificateRefs: [ { name: public-gw-tls } ]
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: private-gw
  namespace: envoy-gateway-system
  labels:
    gateway.envoyproxy.io/owning-proxy: eg-private
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  gatewayClassName: envoy
  listeners:
  - name: https
    protocol: HTTPS
    port: 443
    hostname: "*.internal.tineochristopher.com"
    tls:
      mode: Terminate
      certificateRefs: [ { name: private-gw-tls } ]
