apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata: { name: envoy-public, namespace: envoy-gateway-system }
spec: { controllerName: gateway.envoyproxy.io/gatewayclass-controller }
---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata: { name: envoy-private, namespace: envoy-gateway-system }
spec: { controllerName: gateway.envoyproxy.io/gatewayclass-controller }